<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BoardView" customModule="Tic_Tac_Toe" customModuleProvider="target">
            <connections>
                <outlet property="boardFrame" destination="N8z-wP-TGF" id="lMq-Dq-Vpc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8z-wP-TGF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-db-kL9">
                            <rect key="frame" x="127.5" y="137.5" width="120" height="128"/>
                            <color key="backgroundColor" red="0.1486686643" green="0.28849539819999998" blue="0.66490101440000005" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XwA-HL-iJz">
                            <rect key="frame" x="255.5" y="137" width="119.5" height="128"/>
                            <color key="backgroundColor" red="0.14901960780000001" green="0.73333333329999995" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hdo-gg-TTP">
                            <rect key="frame" x="255.5" y="0.0" width="119.5" height="128"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcA-NQ-xMB">
                            <rect key="frame" x="127" y="0.0" width="120" height="128"/>
                            <color key="backgroundColor" red="0.37647058820000001" green="0.73725490199999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyK-eK-t3q">
                            <rect key="frame" x="0.0" y="0.0" width="119.5" height="128"/>
                            <color key="backgroundColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVL-fX-6d3">
                            <rect key="frame" x="255.5" y="275" width="119.5" height="128"/>
                            <color key="backgroundColor" red="0.72336632010000002" green="0.32385311309999998" blue="0.24424914610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXH-gL-Y4j">
                            <rect key="frame" x="0.0" y="275" width="119.5" height="128"/>
                            <color key="backgroundColor" red="0.52941176469999995" green="0.74509803919999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdW-CS-Y2Z">
                            <rect key="frame" x="0.0" y="139" width="119.5" height="128"/>
                            <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlC-SL-iju">
                            <rect key="frame" x="127" y="275" width="120" height="128"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="cXH-gL-Y4j" firstAttribute="leading" secondItem="N8z-wP-TGF" secondAttribute="leading" id="1wv-BN-29J"/>
                        <constraint firstItem="OcA-NQ-xMB" firstAttribute="width" secondItem="HyK-eK-t3q" secondAttribute="width" id="2Wj-Fv-PAU"/>
                        <constraint firstItem="XwA-HL-iJz" firstAttribute="centerY" secondItem="N8z-wP-TGF" secondAttribute="centerY" id="3mm-1U-sgx"/>
                        <constraint firstItem="OcA-NQ-xMB" firstAttribute="height" secondItem="HyK-eK-t3q" secondAttribute="height" id="46v-nI-All"/>
                        <constraint firstItem="HyK-eK-t3q" firstAttribute="leading" secondItem="N8z-wP-TGF" secondAttribute="leading" id="49Z-PK-e3J"/>
                        <constraint firstItem="2ds-db-kL9" firstAttribute="height" secondItem="YdW-CS-Y2Z" secondAttribute="height" id="7pd-gW-xX8"/>
                        <constraint firstAttribute="bottom" secondItem="cXH-gL-Y4j" secondAttribute="bottom" id="9qP-LG-JgA"/>
                        <constraint firstItem="2ds-db-kL9" firstAttribute="leading" secondItem="YdW-CS-Y2Z" secondAttribute="trailing" constant="8" symbolic="YES" id="Bn6-Rk-Bhf"/>
                        <constraint firstItem="Hdo-gg-TTP" firstAttribute="top" secondItem="N8z-wP-TGF" secondAttribute="top" id="IAO-Nz-M0R"/>
                        <constraint firstItem="LlC-SL-iju" firstAttribute="width" secondItem="cXH-gL-Y4j" secondAttribute="width" id="J80-bu-mqW"/>
                        <constraint firstItem="OcA-NQ-xMB" firstAttribute="width" secondItem="Hdo-gg-TTP" secondAttribute="width" id="JXL-ft-00v"/>
                        <constraint firstItem="2ds-db-kL9" firstAttribute="width" secondItem="XwA-HL-iJz" secondAttribute="width" id="Jtv-4K-Ma2"/>
                        <constraint firstAttribute="bottom" secondItem="LlC-SL-iju" secondAttribute="bottom" id="L1O-1K-xql"/>
                        <constraint firstItem="LlC-SL-iju" firstAttribute="centerX" secondItem="N8z-wP-TGF" secondAttribute="centerX" id="Nxi-fv-j8p"/>
                        <constraint firstItem="OcA-NQ-xMB" firstAttribute="centerX" secondItem="N8z-wP-TGF" secondAttribute="centerX" id="PPF-yk-Wbt"/>
                        <constraint firstItem="2ds-db-kL9" firstAttribute="height" secondItem="LlC-SL-iju" secondAttribute="height" id="RDp-au-PkA"/>
                        <constraint firstItem="2ds-db-kL9" firstAttribute="height" secondItem="OcA-NQ-xMB" secondAttribute="height" id="RkS-qD-4kX"/>
                        <constraint firstItem="2ds-db-kL9" firstAttribute="height" secondItem="XwA-HL-iJz" secondAttribute="height" id="Rnj-Mm-iKK"/>
                        <constraint firstItem="2ds-db-kL9" firstAttribute="width" secondItem="LlC-SL-iju" secondAttribute="width" id="RwG-pl-ZHf"/>
                        <constraint firstAttribute="trailing" secondItem="XwA-HL-iJz" secondAttribute="trailing" id="Ta1-Hx-Uce"/>
                        <constraint firstItem="LlC-SL-iju" firstAttribute="height" secondItem="cXH-gL-Y4j" secondAttribute="height" id="VOU-P1-Yzn"/>
                        <constraint firstItem="YdW-CS-Y2Z" firstAttribute="leading" secondItem="N8z-wP-TGF" secondAttribute="leading" id="YnN-a4-wmT"/>
                        <constraint firstAttribute="bottom" secondItem="BVL-fX-6d3" secondAttribute="bottom" id="bvR-No-3s5"/>
                        <constraint firstItem="BVL-fX-6d3" firstAttribute="height" secondItem="LlC-SL-iju" secondAttribute="height" id="cLH-0K-tpg"/>
                        <constraint firstItem="2ds-db-kL9" firstAttribute="width" secondItem="OcA-NQ-xMB" secondAttribute="width" id="fV8-8h-aaM"/>
                        <constraint firstAttribute="trailing" secondItem="BVL-fX-6d3" secondAttribute="trailing" id="i1s-ah-BXW"/>
                        <constraint firstItem="XwA-HL-iJz" firstAttribute="top" secondItem="Hdo-gg-TTP" secondAttribute="bottom" constant="9" id="j4y-cY-UZK"/>
                        <constraint firstItem="cXH-gL-Y4j" firstAttribute="top" secondItem="YdW-CS-Y2Z" secondAttribute="bottom" constant="8" symbolic="YES" id="k9T-t0-fw1"/>
                        <constraint firstItem="HyK-eK-t3q" firstAttribute="top" secondItem="N8z-wP-TGF" secondAttribute="top" id="kpH-DW-NPI"/>
                        <constraint firstItem="2ds-db-kL9" firstAttribute="width" secondItem="YdW-CS-Y2Z" secondAttribute="width" id="lFl-7Z-uNF"/>
                        <constraint firstItem="2ds-db-kL9" firstAttribute="centerX" secondItem="N8z-wP-TGF" secondAttribute="centerX" id="lb4-jJ-Vcl"/>
                        <constraint firstItem="LlC-SL-iju" firstAttribute="width" secondItem="BVL-fX-6d3" secondAttribute="width" id="noO-hu-QgB"/>
                        <constraint firstItem="OcA-NQ-xMB" firstAttribute="height" secondItem="Hdo-gg-TTP" secondAttribute="height" id="qNd-ze-uWR"/>
                        <constraint firstItem="2ds-db-kL9" firstAttribute="centerY" secondItem="N8z-wP-TGF" secondAttribute="centerY" id="rMc-yN-o7F"/>
                        <constraint firstAttribute="trailing" secondItem="Hdo-gg-TTP" secondAttribute="trailing" id="yTO-Bn-cwn"/>
                        <constraint firstItem="OcA-NQ-xMB" firstAttribute="top" secondItem="N8z-wP-TGF" secondAttribute="top" id="zFD-4O-gXe"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N8z-wP-TGF" secondAttribute="trailing" id="2Oa-G9-FQd"/>
                <constraint firstItem="N8z-wP-TGF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5gz-TZ-0m2"/>
                <constraint firstItem="N8z-wP-TGF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6KF-rJ-d7j"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="N8z-wP-TGF" secondAttribute="bottom" id="LjZ-Ho-hjX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="20.5" y="-1.5"/>
        </view>
    </objects>
</document>
