<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gun-Yr-N3i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xQY-zd-KwM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="04T-04-ZyX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXi-d8-eda" customClass="PlayerCardView" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="200"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="423-fg-gp6" customClass="PlayerCardView" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="200"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oXi-d8-eda" firstAttribute="height" secondItem="423-fg-gp6" secondAttribute="height" id="0WF-P0-XMQ"/>
                                            <constraint firstAttribute="height" constant="200" id="C3O-W6-W6U"/>
                                            <constraint firstItem="423-fg-gp6" firstAttribute="width" secondItem="oXi-d8-eda" secondAttribute="width" id="fOY-yz-Adt"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNt-I1-pBa">
                                        <rect key="frame" x="0.0" y="200" width="375" height="403"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pK4-OS-NdF">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qAH-mx-Wkh">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ov2-32-f9e">
                                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="129"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUp-5j-CoF">
                                                                        <rect key="frame" x="10" y="10" width="99.5" height="109"/>
                                                                        <state key="normal" image="emptyGrid"/>
                                                                        <connections>
                                                                            <action selector="placeSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbC-LW-pGM"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="PUp-5j-CoF" secondAttribute="bottom" constant="10" id="Cvk-7z-Fal"/>
                                                                    <constraint firstAttribute="trailing" secondItem="PUp-5j-CoF" secondAttribute="trailing" constant="10" id="E6w-R8-Xy2"/>
                                                                    <constraint firstItem="PUp-5j-CoF" firstAttribute="top" secondItem="Ov2-32-f9e" secondAttribute="top" constant="10" id="b3p-Lq-Wwc"/>
                                                                    <constraint firstItem="PUp-5j-CoF" firstAttribute="leading" secondItem="Ov2-32-f9e" secondAttribute="leading" constant="10" id="opD-0a-MgH"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aI1-5E-XkY">
                                                                <rect key="frame" x="127.5" y="0.0" width="120" height="129"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cW-Zx-JkO">
                                                                        <rect key="frame" x="10" y="10" width="100" height="109"/>
                                                                        <state key="normal" image="emptyGrid"/>
                                                                        <connections>
                                                                            <action selector="placeSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v6Z-t8-HRL"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="0cW-Zx-JkO" firstAttribute="top" secondItem="aI1-5E-XkY" secondAttribute="top" constant="10" id="14u-LJ-IVj"/>
                                                                    <constraint firstItem="0cW-Zx-JkO" firstAttribute="leading" secondItem="aI1-5E-XkY" secondAttribute="leading" constant="10" id="Edi-6O-H4W"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0cW-Zx-JkO" secondAttribute="bottom" constant="10" id="RSh-A5-gso"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0cW-Zx-JkO" secondAttribute="trailing" constant="10" id="gxu-yD-pmU"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxc-Rh-e3C">
                                                                <rect key="frame" x="255.5" y="0.0" width="119.5" height="129"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFO-gn-fqv">
                                                                        <rect key="frame" x="10" y="10" width="99.5" height="109"/>
                                                                        <state key="normal" image="emptyGrid"/>
                                                                        <connections>
                                                                            <action selector="placeSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dfj-HE-j0F"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="zFO-gn-fqv" secondAttribute="bottom" constant="10" id="MOz-AF-MXw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zFO-gn-fqv" secondAttribute="trailing" constant="10" id="VeI-gd-ggJ"/>
                                                                    <constraint firstItem="zFO-gn-fqv" firstAttribute="top" secondItem="Dxc-Rh-e3C" secondAttribute="top" constant="10" id="dWE-d7-MwK"/>
                                                                    <constraint firstItem="zFO-gn-fqv" firstAttribute="leading" secondItem="Dxc-Rh-e3C" secondAttribute="leading" constant="10" id="s1y-j4-jKX"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="aI1-5E-XkY" firstAttribute="width" secondItem="Dxc-Rh-e3C" secondAttribute="width" id="vAB-cc-K7L"/>
                                                            <constraint firstItem="Ov2-32-f9e" firstAttribute="width" secondItem="aI1-5E-XkY" secondAttribute="width" id="vpI-e0-9Ub"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZeM-Kx-IgZ">
                                                        <rect key="frame" x="0.0" y="137" width="375" height="129"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9d-3u-PH4">
                                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="129"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaz-RX-pD0">
                                                                        <rect key="frame" x="10" y="10" width="99.5" height="109"/>
                                                                        <state key="normal" image="emptyGrid"/>
                                                                        <connections>
                                                                            <action selector="placeSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MCl-BJ-oNA"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="jaz-RX-pD0" firstAttribute="top" secondItem="v9d-3u-PH4" secondAttribute="top" constant="10" id="4gZ-hq-o6a"/>
                                                                    <constraint firstItem="jaz-RX-pD0" firstAttribute="leading" secondItem="v9d-3u-PH4" secondAttribute="leading" constant="10" id="SLz-TB-Vru"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jaz-RX-pD0" secondAttribute="trailing" constant="10" id="YmY-os-hp4"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jaz-RX-pD0" secondAttribute="bottom" constant="10" id="a05-YF-GW3"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Sq-y2-F0L">
                                                                <rect key="frame" x="127.5" y="0.0" width="120" height="129"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUF-AM-ee6">
                                                                        <rect key="frame" x="10" y="10" width="100" height="109"/>
                                                                        <state key="normal" image="emptyGrid"/>
                                                                        <connections>
                                                                            <action selector="placeSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s0s-XK-RYf"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="vUF-AM-ee6" firstAttribute="leading" secondItem="0Sq-y2-F0L" secondAttribute="leading" constant="10" id="4qf-dO-ZEh"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vUF-AM-ee6" secondAttribute="bottom" constant="10" id="88Z-3s-Gt6"/>
                                                                    <constraint firstItem="vUF-AM-ee6" firstAttribute="top" secondItem="0Sq-y2-F0L" secondAttribute="top" constant="10" id="TBI-PV-7vw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="vUF-AM-ee6" secondAttribute="trailing" constant="10" id="ZDU-oW-dDd"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlM-Nj-p4c">
                                                                <rect key="frame" x="255.5" y="0.0" width="119.5" height="129"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="6" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-o1-Osg">
                                                                        <rect key="frame" x="10" y="10" width="99.5" height="109"/>
                                                                        <state key="normal" image="emptyGrid"/>
                                                                        <connections>
                                                                            <action selector="placeSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amk-xT-LNV"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="cKl-o1-Osg" firstAttribute="top" secondItem="tlM-Nj-p4c" secondAttribute="top" constant="10" id="S6Z-va-Swc"/>
                                                                    <constraint firstItem="cKl-o1-Osg" firstAttribute="leading" secondItem="tlM-Nj-p4c" secondAttribute="leading" constant="10" id="SyZ-fe-oY4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="cKl-o1-Osg" secondAttribute="trailing" constant="10" id="WWd-sc-Xm0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cKl-o1-Osg" secondAttribute="bottom" constant="10" id="qTs-Gt-mDb"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="0Sq-y2-F0L" firstAttribute="width" secondItem="tlM-Nj-p4c" secondAttribute="width" id="BjD-1k-08k"/>
                                                            <constraint firstItem="v9d-3u-PH4" firstAttribute="width" secondItem="0Sq-y2-F0L" secondAttribute="width" id="vga-2B-uGd"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KPV-XS-4sc">
                                                        <rect key="frame" x="0.0" y="274" width="375" height="129"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-tK-7G3">
                                                                <rect key="frame" x="0.0" y="0.0" width="119.5" height="129"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="7" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-6K-BPq">
                                                                        <rect key="frame" x="10" y="10" width="99.5" height="109"/>
                                                                        <state key="normal" image="emptyGrid"/>
                                                                        <connections>
                                                                            <action selector="placeSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUH-v6-yYU"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ihf-6K-BPq" secondAttribute="bottom" constant="10" id="7DK-0n-VVG"/>
                                                                    <constraint firstItem="ihf-6K-BPq" firstAttribute="top" secondItem="1ia-tK-7G3" secondAttribute="top" constant="10" id="98o-MK-E0n"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ihf-6K-BPq" secondAttribute="trailing" constant="10" id="Ut1-XI-ctx"/>
                                                                    <constraint firstItem="ihf-6K-BPq" firstAttribute="leading" secondItem="1ia-tK-7G3" secondAttribute="leading" constant="10" id="hbY-Bs-cOg"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rV-An-pyk">
                                                                <rect key="frame" x="127.5" y="0.0" width="120" height="129"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="8" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qu-Ag-QZJ">
                                                                        <rect key="frame" x="10" y="10" width="100" height="109"/>
                                                                        <state key="normal" image="emptyGrid"/>
                                                                        <connections>
                                                                            <action selector="placeSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vg3-bf-AK1"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="5Qu-Ag-QZJ" secondAttribute="trailing" constant="10" id="9F5-Ti-qHh"/>
                                                                    <constraint firstItem="5Qu-Ag-QZJ" firstAttribute="top" secondItem="2rV-An-pyk" secondAttribute="top" constant="10" id="AaR-f0-LmO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5Qu-Ag-QZJ" secondAttribute="bottom" constant="10" id="rIp-2u-DbN"/>
                                                                    <constraint firstItem="5Qu-Ag-QZJ" firstAttribute="leading" secondItem="2rV-An-pyk" secondAttribute="leading" constant="10" id="rU6-Kn-cbs"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7v-YV-ISX">
                                                                <rect key="frame" x="255.5" y="0.0" width="119.5" height="129"/>
                                                                <subviews>
                                                                    <button opaque="NO" tag="9" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGb-vB-eMY">
                                                                        <rect key="frame" x="10" y="10" width="99.5" height="109"/>
                                                                        <state key="normal" image="emptyGrid"/>
                                                                        <connections>
                                                                            <action selector="placeSymbol:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEL-VL-CBy"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="LGb-vB-eMY" secondAttribute="bottom" constant="10" id="FGF-VU-I2D"/>
                                                                    <constraint firstItem="LGb-vB-eMY" firstAttribute="top" secondItem="x7v-YV-ISX" secondAttribute="top" constant="10" id="Hhv-aA-11U"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LGb-vB-eMY" secondAttribute="trailing" constant="10" id="WzW-0R-Bik"/>
                                                                    <constraint firstItem="LGb-vB-eMY" firstAttribute="leading" secondItem="x7v-YV-ISX" secondAttribute="leading" constant="10" id="a1w-f3-m5Y"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2rV-An-pyk" firstAttribute="width" secondItem="x7v-YV-ISX" secondAttribute="width" id="9eV-Rr-O2S"/>
                                                            <constraint firstItem="1ia-tK-7G3" firstAttribute="width" secondItem="2rV-An-pyk" secondAttribute="width" id="l5s-fa-lY4"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qAH-mx-Wkh" firstAttribute="height" secondItem="ZeM-Kx-IgZ" secondAttribute="height" id="BNJ-I4-02S"/>
                                                    <constraint firstItem="ZeM-Kx-IgZ" firstAttribute="height" secondItem="KPV-XS-4sc" secondAttribute="height" id="TcF-96-NiW"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pK4-OS-NdF" firstAttribute="top" secondItem="kNt-I1-pBa" secondAttribute="top" id="T9D-Y2-pkR"/>
                                            <constraint firstAttribute="width" secondItem="kNt-I1-pBa" secondAttribute="height" multiplier="375:403" id="acc-96-K29"/>
                                            <constraint firstItem="pK4-OS-NdF" firstAttribute="leading" secondItem="kNt-I1-pBa" secondAttribute="leading" id="kUj-l2-rRn"/>
                                            <constraint firstAttribute="trailing" secondItem="pK4-OS-NdF" secondAttribute="trailing" id="lZ2-ig-RFX"/>
                                            <constraint firstAttribute="bottom" secondItem="pK4-OS-NdF" secondAttribute="bottom" id="uem-cO-yOn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kNt-I1-pBa" secondAttribute="trailing" id="190-6K-ggW"/>
                                    <constraint firstItem="kNt-I1-pBa" firstAttribute="top" secondItem="04T-04-ZyX" secondAttribute="bottom" id="5rU-GV-Ewx"/>
                                    <constraint firstAttribute="trailing" secondItem="04T-04-ZyX" secondAttribute="trailing" id="6u2-W1-IbA"/>
                                    <constraint firstItem="04T-04-ZyX" firstAttribute="leading" secondItem="xQY-zd-KwM" secondAttribute="leading" id="XYr-1H-k7Z"/>
                                    <constraint firstItem="kNt-I1-pBa" firstAttribute="leading" secondItem="xQY-zd-KwM" secondAttribute="leading" id="oVO-ha-yqG"/>
                                    <constraint firstItem="04T-04-ZyX" firstAttribute="top" secondItem="xQY-zd-KwM" secondAttribute="top" id="tlS-27-19p"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xj3-Qe-4wg">
                                <rect key="frame" x="-140" y="64" width="140" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFu-zo-Z4k">
                                        <rect key="frame" x="8" y="8" width="124" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4RC-fZ-30o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="newGameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fSh-s3-ptj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1486686643" green="0.28849539819999998" blue="0.66490101440000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GFu-zo-Z4k" firstAttribute="leading" secondItem="xj3-Qe-4wg" secondAttribute="leading" constant="8" id="b4c-jF-Aht"/>
                                    <constraint firstItem="GFu-zo-Z4k" firstAttribute="top" secondItem="xj3-Qe-4wg" secondAttribute="top" constant="8" id="g1a-ZI-Mml"/>
                                    <constraint firstAttribute="trailing" secondItem="GFu-zo-Z4k" secondAttribute="trailing" constant="8" id="nHM-77-RwJ"/>
                                    <constraint firstAttribute="width" constant="140" id="qsh-Fk-3gt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQY-zd-KwM" secondAttribute="trailing" id="8Ed-MX-3xh"/>
                            <constraint firstItem="xQY-zd-KwM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GSU-6j-Wpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xQY-zd-KwM" secondAttribute="bottom" id="P2E-w2-q8o"/>
                            <constraint firstItem="xj3-Qe-4wg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-140" id="X7V-an-sSC"/>
                            <constraint firstItem="xj3-Qe-4wg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="def-z0-nks"/>
                            <constraint firstItem="xj3-Qe-4wg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ggk-42-cIJ"/>
                            <constraint firstItem="xQY-zd-KwM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lKJ-bi-eom"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R2F-sB-UHD">
                        <barButtonItem key="leftBarButtonItem" image="hamburger" id="E48-jj-a3z">
                            <connections>
                                <action selector="openMenu:" destination="BYZ-38-t0r" id="WaJ-fR-fdm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="QLc-U1-eBd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gridView" destination="kNt-I1-pBa" id="Ygl-a8-UZ4"/>
                        <outlet property="menuLeadingConstraint" destination="X7V-an-sSC" id="8mT-ZI-cqJ"/>
                        <outlet property="playerOneCardView" destination="oXi-d8-eda" id="X1s-nC-W2D"/>
                        <outlet property="playerTwoCardView" destination="423-fg-gp6" id="ufT-kA-ABd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BpO-yS-1pp">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="wgF-2T-VUy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaS-OM-afX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQc-60-dhv">
                                <rect key="frame" x="67" y="120" width="240" height="240"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TLm-za-Ayn">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="41"/>
                                        <color key="backgroundColor" red="0.37647058820000001" green="0.73725490199999999" blue="0.81960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross" translatesAutoresizingMaskIntoConstraints="NO" id="nDK-PN-qDn">
                                        <rect key="frame" x="58" y="57.5" width="125" height="125"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="EYL-4d-M4l"/>
                                            <constraint firstAttribute="height" constant="125" id="Fe0-aH-pY5"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lf-uF-eTK">
                                        <rect key="frame" x="0.0" y="200" width="240" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TiZ-rV-8BV">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUw-zU-nas">
                                                <rect key="frame" x="120" y="0.0" width="120" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="RcK-jw-5xn"/>
                                            <constraint firstItem="TiZ-rV-8BV" firstAttribute="width" secondItem="gUw-zU-nas" secondAttribute="width" id="rIj-sZ-4Op"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0S-LY-Uaq">
                                        <rect key="frame" x="191" y="57" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="cqL-6y-Gjm"/>
                                            <constraint firstAttribute="width" constant="15" id="tX6-kU-vBP"/>
                                        </constraints>
                                        <state key="normal" image="cancelButton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2lf-uF-eTK" secondAttribute="bottom" id="0sZ-uq-5sP"/>
                                    <constraint firstItem="TLm-za-Ayn" firstAttribute="top" secondItem="gQc-60-dhv" secondAttribute="top" id="2dt-fa-zvb"/>
                                    <constraint firstAttribute="trailing" secondItem="TLm-za-Ayn" secondAttribute="trailing" id="HUE-Lh-KXq"/>
                                    <constraint firstItem="2lf-uF-eTK" firstAttribute="leading" secondItem="gQc-60-dhv" secondAttribute="leading" id="K6z-cK-3wy"/>
                                    <constraint firstItem="TLm-za-Ayn" firstAttribute="leading" secondItem="gQc-60-dhv" secondAttribute="leading" id="LVn-dD-hQ6"/>
                                    <constraint firstAttribute="height" constant="240" id="WRg-v5-IAO"/>
                                    <constraint firstAttribute="trailing" secondItem="2lf-uF-eTK" secondAttribute="trailing" id="agA-uP-2WA"/>
                                    <constraint firstItem="nDK-PN-qDn" firstAttribute="centerX" secondItem="gQc-60-dhv" secondAttribute="centerX" id="am9-2r-WYf"/>
                                    <constraint firstItem="r0S-LY-Uaq" firstAttribute="leading" secondItem="nDK-PN-qDn" secondAttribute="trailing" constant="8" id="f3Z-NH-qsu"/>
                                    <constraint firstItem="nDK-PN-qDn" firstAttribute="centerY" secondItem="gQc-60-dhv" secondAttribute="centerY" id="nKB-to-khC"/>
                                    <constraint firstItem="r0S-LY-Uaq" firstAttribute="top" secondItem="nDK-PN-qDn" secondAttribute="top" id="sB1-3S-Dtq"/>
                                    <constraint firstAttribute="width" constant="240" id="v2U-z6-fGy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.62246192893401009" green="0.62246192893401009" blue="0.62246192893401009" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gQc-60-dhv" firstAttribute="top" secondItem="L6w-5Z-1tT" secondAttribute="top" constant="100" id="XVF-K5-KcN"/>
                            <constraint firstItem="gQc-60-dhv" firstAttribute="centerX" secondItem="ZaS-OM-afX" secondAttribute="centerX" id="por-pi-Dkr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L6w-5Z-1tT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjW-fw-LcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Unu-09-eXB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gun-Yr-N3i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GaV-v5-jdP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RDk-83-9vg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvZ-ON-7E9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="-564"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelButton" width="92" height="92"/>
        <image name="cross" width="244" height="262"/>
        <image name="emptyGrid" width="240" height="256"/>
        <image name="hamburger" width="24" height="11"/>
    </resources>
</document>
